# as

./: .env.example  .gitignore  DEPLOYMENT_CHECKLIST.md  FAQ.md  FINAL_STATUS.md  FRONTEND_INTEGRATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  docker-compose.yml  extensions.txt  extensions_with_versions.txt  nginx.conf
backend/: .gitignore  AuthService.slnx  Directory.Packages.props  Dockerfile  Dockerfile.projects  JWT_REFRESH_TOKEN_IMPLEMENTATION.md  nuget.config.example
backend/src/AuthService.Contracts/: AuthService.Contracts.csproj  GlobalUsings.cs  JwtTokenResult.cs  UserDto.cs  WidgetDto.cs
backend/src/AuthService.Core/: AuthService.Core.csproj  GlobalUsings.cs  Registration.cs
backend/src/AuthService.Core/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyDefaults.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenOptions.cs  RefreshTokenService.cs
backend/src/AuthService.Core/Authentication/Abstractions/: IJwtTokenService.cs  IRefreshTokenService.cs
backend/src/AuthService.Core/Authorization/: BootstrapAdminOptions.cs  CurrentUser.cs  CurrentUserApplicationBuilderExtensions.cs  CurrentUserMiddleware.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionEndpointConventionBuilderExtensions.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  RequirePermissionsExtensions.cs  SystemPermissions.cs  SystemRoles.cs
backend/src/AuthService.Core/Database/: ITransactionManager.cs  IWidgetsRepository.cs
backend/src/AuthService.Core/Database/Abstractions/: IAdminUserReadRepository.cs  IRefreshSessionRepository.cs
backend/src/AuthService.Core/Features/: AdminUsers.cs  CreateUser.cs  CreateWidget.cs  GetMe.cs  GetUsers.cs  JwtLogin.cs  JwtLogout.cs  JwtRefresh.cs  Login.cs  Logout.cs
backend/src/AuthService.Domain/: AuthService.Domain.csproj  AuthServiceErrors.cs
backend/src/AuthService.Domain/Accounts/: Account.cs
backend/src/AuthService.Domain/RefreshSessions/: RefreshSession.cs
backend/src/AuthService.Domain/Roles/: Role.cs  SystemRoles.cs
backend/src/AuthService.Domain/Widgets/: Widget.cs  WidgetName.cs
backend/src/AuthService.Infrastructure.Postgres/: AuthService.Infrastructure.Postgres.csproj  AuthServiceDbContext.cs  DependencyInjectionExtensions.cs  GlobalUsings.cs  Registration.cs  TransactionManager.cs
backend/src/AuthService.Infrastructure.Postgres/Authorization/: SystemRoleSeeder.cs
backend/src/AuthService.Infrastructure.Postgres/Configurations/: AccountConfiguration.cs  RefreshSessionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  WidgetConfiguration.cs
backend/src/AuthService.Infrastructure.Postgres/Identity/: IdentityBootstrapHostedService.cs  IdentityBootstrapOptions.cs
backend/src/AuthService.Infrastructure.Postgres/Migrations/: 20260623121030_InitialCreate.Designer.cs  20260623121030_InitialCreate.cs  20260625115654_InitialCreate.Designer.cs  20260625115654_InitialCreate.cs  20260706141138_AddRefreshSessions.Designer.cs  20260706141138_AddRefreshSessions.cs  AuthServiceDbContextModelSnapshot.cs
backend/src/AuthService.Infrastructure.Postgres/Repositories/: AdminUserReadRepository.cs  RefreshSessionRepository.cs  WidgetsRepository.cs
backend/src/AuthService.Web/: AuthService.Web.csproj  AuthService.Web.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/src/AuthService.Web/Properties/: launchSettings.json
backend/src/ProjectsService.Core/: GlobalUsings.cs  ProjectsService.Core.csproj  Registration.cs
backend/src/ProjectsService.Core/AuthService/: AuthDirectorySyncBackgroundService.cs  AuthServiceAuthenticationHandler.cs  AuthServiceClient.cs  AuthServiceClientOptions.cs  AuthServiceContracts.cs  CachedJwtServiceTokenProvider.cs  IAuthServiceClient.cs  IServiceTokenProvider.cs
backend/src/ProjectsService.Core/Authorization/: ProjectsPermissions.cs
backend/src/ProjectsService.Core/Database/Abstractions/: IProjectRepository.cs
backend/src/ProjectsService.Core/Features/: ProjectOwnerReport.cs  Projects.cs
backend/src/ProjectsService.Domain/: GlobalUsings.cs  ProjectsService.Domain.csproj
backend/src/ProjectsService.Domain/Projects/: Project.cs  ProjectStatus.cs
backend/src/ProjectsService.Infrastructure.Postgres/: ProjectsService.Infrastructure.Postgres.csproj  ProjectsServiceDbContext.cs  Registration.cs
backend/src/ProjectsService.Infrastructure.Postgres/Configurations/: ProjectConfiguration.cs
backend/src/ProjectsService.Infrastructure.Postgres/Migrations/: 20260707120000_InitialProjects.cs  ProjectsServiceDbContextModelSnapshot.cs
backend/src/ProjectsService.Infrastructure.Postgres/Repositories/: ProjectRepository.cs
backend/src/ProjectsService.Web/: Program.cs  ProjectsService.Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/src/ProjectsService.Web/Properties/: launchSettings.json
backend/src/Shared/: Shared.csproj
backend/src/Shared/Authentication/: JwtOptions.cs
backend/src/Shared/Authorization/: CurrentUser.cs  CurrentUserApplicationBuilderExtensions.cs  CurrentUserMiddleware.cs  IPermissionMap.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationOptions.cs  PermissionEndpointConventionBuilderExtensions.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ServiceCollectionExtensions.cs  SystemRoles.cs
frontend/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/moderation/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/projects/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/staff/: page.tsx
frontend/src/entities/admin-user/: index.ts
frontend/src/entities/project/: index.ts
frontend/src/entities/user/: index.ts
frontend/src/shared/api/: client.ts
(+24 files in other folders)
